---
title: "Oral Presentation"
date: "2021-04-19"
due_date: "2021-04-19"
due_time: "11:59 PM"
menu:
  assignment:
    parent: Final Project
    weight: 4
type: docs
toc: true
editor_options: 
  chunk_output_type: console
---

- **04/19 & 04/22/2021**: Each group delivers an oral presentation using the group's presentation document 

# Group Presentation Requirements

- Your group must prepare a *20-25 minute* oral presentation to be delivered in person or on Zoom.
- There are two deliverables: A presentation document with the slides and the actual group oral presentation to the class using the slides.
  + No R code should be shown during the presentation (unless it is really cool R code).

## Presentation Document

- Each group will prepare a document in R Markdown using a slide output format. 
- Presentation documents will be knit to PDF for submission. 
- You may also change the .Rmd output to another format such as PowerPoint for final formatting if desired. 
  + If you do so, submit those documents in original and PDF format as well as the original .Rmd file and its PDF
- The presentation document must be consistent with the final report and include the following elements: 

1. **Title Page**: include the title of the project, the type of analysis (research or application),  the date and the names and course of all group members. 

2. **Executive Summary**: One slide summarizing the context, the primary questions of interest, the data source, the overall approach, and significant findings and/or recommendations. 

3. **Introduction**:  provide context for why and how you are doing the analysis. 
- What is the motivation for the analysis and what are the overarching research/business questions of interest? 
- What is the data source, the general nature of the variables, and the time period of the data.
- Include a *brief* literature review and cite peer-reviewed or widely-published articles related to your questions of interest. 
  + You may want to use a publication search engine such as Google Scholar. 
  + Cite as many articles as individuals in your study group. 

4. **Initial Hypotheses**: State what variables and relationships your group specifically wants to analyze based on your literature review and questions of interest, before tidying or looking at the data 
  + i.e., is variable X associated with variable Y, or is the association mediated through a third variable.
  
5. **Data Preparation**: Describe any significant challenges in tidying the data and your approach to overcoming the challenges.

6. **Exploratory Data Analysis and Statistical Analysis**: Use multiple slides to describe your analysis of the initial and/or adjusted hypotheses and the key results
- Do not just include all your output from R as you will run out of room. 
- Describe your EDA on key variables and relationships using numerical and graphical summaries. 
- Show important graphs and numerical summaries from statistical analyses (if a 612 group)
- Use Slide Titles, Captions and/or bullets to provide your interpretations
- If the analysis changed your hypotheses, explain the rationale for change 
- State new hypotheses and any results.
- Summarize your analysis and results in specific findings for each hypothesis.

7. **Summary**: 
- Include a brief discussion of what your findings mean in the overall context of the literature and research or business situation. 
- Discuss your findings relative to your questions of interest and any recommendations for future work or implementation.


## Oral Presentation
  
- Use your presentation document to present your project to the other members of the class.   
- Everyone from the group must participate in the presentation. 
+ If something known prevents a person from attending the class group presentation, the individual must coordinate with their group to present a pre-recorded video of their portion of the presentation during the group presentation. 
  + If an emergency prevents attendance, the individual must submit a recording of their portion of the presentation as soon as possible after the class.
- Each presentation will be a combination of group and individual grades
- Each presentation will be evaluated by all other members of the class no in the group.

# Grading Rubric (55 Pts)

## Presentation (25 Pts) - per element descriptions above

|Question.Part:|Points|Topic|
|------|--:|-------------|
|Presentation.Format|3.|Clean Style and Easy to read and reference. Slides are not "too busy" or overcrowded. No typographical errors|
|Presentation.Title Page|1.|Correct Elements|
|Presentation.Exec Summary|2.|Effectively conveys the situation, the approach, and key findings and recommendations|
|Presentation.Introduction|1.|Complete Motivation, Data Description, and Literature|
|Presentation.Initial Hypotheses|2.|Discussion of variables and relationships is consistent with Introduction|
|Presentation.Data Preparation|2.|Covers relevant details to set up the analysis|
|Presentation.EDA and Statistical Analysis|8.|Tells a "story" in a logical order showing appropriate EDA and Statistical methods with proper interpretations|
|Presentation.Summary|1.|Captures Main findings and recommendations relevant to Questions if Interest|
|Presentation.Individual Presentation|3.|Demonstrates knowledge of material. Presentation style: confident, articulate, focused, and timely. Able to answer questions on the presentation|
|Presentation.Peer Assessments|2.|Was the presentation style professional? Was the presentation convincing?|
|**Total**|**25**||    