---
title: "Tidy data and `tidyr`"		
linktitle: "Lecture	7: Tidy data and `tidyr`"
date: "2021-03-01"
start_date: "2021-03-01"
end_date: "2021-03-04"
menu:
  Material:
    parent: Lectures
    weight: 7
type: docs
toc: true
bibliography: "../../static/bib/references.bib"
csl: "../../static/bib/chicago-fullnote-bibliography-no-bib.csl"
---

Content to be loaded

https://tidyr.tidyverse.org/articles/pivot.html

https://cdfacf1c1fd14cc4875fe0f194763ba4.app.rstudio.cloud/file_show?path=%2Fcloud%2Fproject%2Fslides.pdf

