---
title: "Factors and Dates"		
linktitle: "Lecture	10: Factors and Dates"
date: "2021-03-29"
start_date: "2021-03-29"
end_date: "2021-04-01"

menu:
  Material:
    parent: Lectures
    weight: 10
type: docs
toc: true
bibliography: "../../static/bib/references.bib"
csl: "../../static/bib/chicago-fullnote-bibliography-no-bib.csl"
---

Content to be loaded
flights data is good to practice making times


# Resources
* [](https://github.com/rstudio/cheatsheets/blob/master/factors.pdf)
* [](https://github.com/rstudio/cheatsheets/blob/master/lubridate.pdf)