---
title: "Problem set 1"
linktitle: "Problem set 1"
date: "2021-01-19"
due_date: "2021-01-19"
due_time: "11:59 PM"
menu:
  assignment:
    parent: Lab
    weight: 1
type: docs
toc: true
editor_options: 
  chunk_output_type: console
---

```{r write-data, include=FALSE}
readr::write_csv(ggplot2::mpg, here::here("static", "data", "cars.csv"))
```

## Task 1: Make an RStudio Project

1. Use RStudio on your computer [Follow these instructions if you never got it downloaded](/resource/install/) to create a new RStudio Project.

2. Create a folder named "data" in the project folder you just made.

3. Download this CSV file and place it in that folder:

    - [<i class="fas fa-file-csv"></i> `cars.csv`](/data/cars.csv)

4. In RStudio, go to "File" > "New File…" > "R Markdown…" and click "OK" in the dialog without changing anything.

5. In the YAML heading (the text between `---`), Write a title, your name, and that you want to output to html

6. After the closing YAML (after the second `---`), Create a level-1 header and then in a new section, introduce yourself. Tell me your name, major, favorite food, and something you did or learning in 2020 to stay sane. Be sure to use _italics_, **bold**, and other [tricks](/resource/install/)

    ````text
    ---
    title: "Problem set 1"
    author: "Put your name here"
    output: html_document
    ---
    
    `r ''````{r load-libraries-data, warning=FALSE, message=FALSE}
    library(tidyverse)
    
    cars <- read_csv("data/cars.csv")
    ```
    
    # Learning R
    
    Tell me that you worked through the primers and videos and examples at the example page for this week:
    
    WRITE SOMETHING HERE LIKE "I did all the primers and had the time of my life!" or whatever.
    
    
    # My first plots
    
    Insert a chunk below and use it to create a scatterplot (hint: `geom_point()`) with diplacement (`displ`) on the x-axis, city MPG (`cty`) on the y-axis, and with the points colored by drive (`drv`).
    
    PUT CHUNK HERE
    
    Insert a chunk below and use it to create a histogram (hint: `geom_histogram()`) with highway MPG (`hwy`) on the x-axis. Do not include anything on the y-axis (`geom_histogram()` will do that automatically for you). Choose an appropriate bin width. If you're brave, facet by drive (`drv`).
    
    PUT CHUNK HERE
    
    
    # My first data manipulation
    
    Insert a chunk below and use it to calculate the average city MPG (`cty`) by class of car (`class`). This won't be a plot---it'll be a table. Hint: use a combination of `group_by()` and `summarize()`.
    
    PUT CHUNK HERE
    ````

6. Save the R Markdown file with some sort of name (**without any spaces!**)

7. Your project folder should look something like this:

```{r project-structure, echo=FALSE, out.width="30%", indent="    "}
knitr::include_graphics("/img/assignments/project-structure.png", error = FALSE)
```


## Task 3: Work with R

1. Remove the text that says "PUT CHUNK HERE" and insert a new R code chunk. Either type <kbd>ctrl</kbd> + <kbd>alt</kbd> + <kbd>i</kbd> on Windows, or <kbd>⌘</kbd> + <kbd>⌥</kbd> + <kbd>i</kbd> on macOS, or use the "Insert Chunk" menu:

```{r insert-chunk-button, echo=FALSE, out.width="19%", indent="    "}
knitr::include_graphics("/img/assignments/insert-chunk-button.png", error = FALSE)
```

2. Follow the instructions for the three chunks of code.

3. Knit your document as a Word file (or PDF if you're brave and [installed LaTeX](/resource/install/#install-tinytex)). Use the "Knit" menu:

```{r knit-button, echo=FALSE, out.width="30%", indent="    "}
knitr::include_graphics("/img/assignments/knit-button.png", error = FALSE)
```

4. Upload the knitted document to iCollege.

5. `r emo::ji("tada")` Party! `r emo::ji("tada")`


{{% div fyi %}}

You'll be doing this same process for all your future problem sets. Each problem set will involve an R Markdown file. You can either create a new RStudio Project directory for all your work:

```{r single-directory, echo=FALSE, out.width="30%"}
knitr::include_graphics("/img/reference/rproj-one-folder.png", error = FALSE)
```

Or you can create individual projects for each assignment and project:

```{r multiple-directories, echo=FALSE, out.width="30%",}
knitr::include_graphics("/img/reference/rproj-multiple-folders.png", error = FALSE)
```

{{% /div %}}
