---
title: "HW 2: Wrangling"
date: "2021-02-22"
due_date: "2021-02-28"
due_time: "11:59 PM"
menu:
  assignment:
    parent: Homework
    weight: 2
type: docs
toc: true

---


# Instructions 

- After completing the questions, upload both the .RMD and PDF files to Canvas.
- Use dplyr functions wherever possible. 

# Grading Rubric 
|Question.Part:|Points|Topic|
|---|--:|-------------|
|1.1a|1.00|Loads packages and data|
|1.1b|.50|Variables|
|1.1c|.50|Observations|
|1.1d|.50|first three rows|
|1.2a|1.00|worst three planes|
|1.2b|.50|num flights|
|1.2c|1.50|worst three with more than 12|
|1.3a|1.50|Correct data|
|1.3b|1.50|Correct Plot|
|1.3c|.50|Correct Interpretation|
|1.4a|2.00|Correct worst flights for each destination|
|1.5|1.50|Correct Results for |
|2.1|.50|Loads packages and data|
|2.2a|1.00|Missing gender|
|2.3|1.00|Update Droids|
|2.4a|0.50|Correct medians and mean of height and mass|
|2.4b|0.50|Uses Across|
|2.5|1.00|Correct BMI Update is saved to data frame|
|2.6|1.00|Correct Box Plots|
|2.7|1.00|Correct Scatter Plot with facets|
|2.8|2.00|Correct Plot|
|**Total**|21| Plus extra Credit|

---
```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE,
                      include = FALSE,
                      message = FALSE,
                      warning = FALSE)
```

# The `flights` data frame from the nycflights13 package.
1. Load and review the data
    - Load the tidyverse nycflights 13 packages 
    - Load the flights data frame 
    - What are the variables
    - How many observations (rows) are there?

```{r, message = FALSE, warning = FALSE}
library(tidyverse)
library(nycflights13)
data("flights")
names(flights)
nrow(flights)
head(flights,3)
```

2. Worst Plane to Fly
  - Which planes (`tailnum`) have the three worst (highest) average departure delay record?
      + How many flights did each make?
      + Now only look at the tailnums where each flew more than 12 flights and find the three tailnums with the highest average departure delay and show the tailnums with their average departure delay and number of flights.

```{r}
flights %>%
  group_by(tailnum) %>%
  summarize(mean_dep_delay = mean(dep_delay, na.rm = TRUE), n()) %>%
  slice_min(n = 3, order_by = -mean_dep_delay)


flights %>% 
  group_by(tailnum) %>% 
  filter(n() > 12) %>% 
  summarize(mean_dep_delay = mean(dep_delay, na.rm = TRUE), n()) %>%
  slice_min(n = 3, order_by = -mean_dep_delay)
```

3. Best Time of Day to Fly
    - Use a plot to see what _hour_ of the day you should fly to minimize your expected (average) delay time?  
```{r}
flights %>%
  group_by(hour) %>%
  summarize(mean_dep_delay = mean(dep_delay, na.rm = TRUE)) %>%
  ggplot(mapping = aes(x = hour, y = mean_dep_delay)) +
  geom_line() + # or geom_point()
  xlab("Hour") +
  ylab("Departure Delay (min)") +
  theme_bw()
```

```{block}
You should leave at 5 AM.
```

4. Worst Flight Numbers for each Destination
    - In a single series of steps, with no intermediate variables, complete the following steps in one set of piped code to produce *a single output*:
        1. For each _destination_, compute the total minutes of arrival delay, then use that result to:
        2. Compute for each trip (observation) to a destination its proportion of the total arrival delay for the destination; then use that result to
        3. Sort by destination, alphabetically, and from the highest to lowest proportion of total delay for each destination; then use that result to
        4. Choose for each trip, the destination, total arrival delay, flight number, proportion of the delay, number of trips, and the year, month, and day of departure; then use that result to
        5. Show the worst trip for each destination (where the delay is the maximum for the destination) with total arrival delay >= 0.
        
    - Extra Credit (1 pt), Repeat but instead of the worst trip for a destination, 
    - Replace step 2 with Compute for each *flight number* to a destination. step 4, choose for each flight number, and step 5 Show the worst flight number ...
```{r}
#worst individual flight
flights %>%
  group_by(dest) %>%
  mutate(dest__avg_delay = sum(arr_delay, na.rm = TRUE),
         prop_delay = arr_delay / dest__avg_delay,
         n=n()) %>%
  arrange(dest, desc(prop_delay)) %>% 
  select(dest, dest__avg_delay, flight, prop_delay,n, year, month, day, dep_time) %>% 
  filter(dest__avg_delay >=0, prop_delay == max(prop_delay, na.rm = TRUE))
  
# or
flights %>%
  group_by(dest) %>%
  mutate(dest_delay = sum(arr_delay, na.rm = TRUE),
         prop_delay = arr_delay / dest_delay,
         n=n()) %>%
  arrange(dest, desc(prop_delay)) %>% 
  select(dest, dest_delay, flight, prop_delay,n, year, month, day, dep_time) %>%  
  filter(dest_delay >=0) %>% 
    slice_max(prop_delay, with_ties = TRUE)  


#Worst flight number
flights %>%
  group_by(dest) %>%
  mutate(dest_delay = sum(arr_delay, na.rm = TRUE)) %>% 
  ungroup() %>% 
  group_by(dest, flight) %>% 
  summarize(fprop_delay = sum(arr_delay, na.rm = TRUE) / dest_delay, dest_delay = dest_delay,
         n=n()) %>% 
  select(dest, dest_delay, flight, fprop_delay,n) %>% 
  distinct() %>% 
  arrange(dest, desc(fprop_delay)) %>% 
  filter(dest_delay >=0) %>% 
  ungroup() %>% 
  group_by(dest) %>% 
  slice_max(fprop_delay, with_ties = TRUE)
```
  
5. Destinations with Multiple Carriers from NYC Area  
    - Find all destinations that are flown by at least two carriers and show the destination airports that has the most carriers flying into them out of the NYC airports. (hint: `distinct()` or `n_distinct()` will help here!)
  
```{r}
flights %>%
  group_by(dest) %>%
  summarize(ncarr = n_distinct(carrier)) %>%
  filter(ncarr >= 2) %>% 
  arrange(desc(ncarr)) %>% 
  slice_max(order_by = ncarr)
```



 

# Star Wars Characters

The `starwars` data frame in the dplyr package contains demographic characteristics of various characters from the hit franchise Star Wars.

1. Load the data into R and load any necessary packages

```{r, eval = TRUE, message = FALSE}
library(tidyverse)
data("starwars")
```


2.  Use appropriate R code to determine which individuals have missing gender. Make sure to only print out their names and heights, arranged in ascending order of height.

```{r}
starwars %>%
  filter(is.na(gender)) %>%
  arrange(height) %>%
  select(name, height)
```


3. Change their gender to `"droid"` (even if they are not droids) and save to a new dataframe named `starwars_clean`.

```{r}
starwars_clean <- starwars %>%
  mutate(gender = if_else(is.na(gender), "droid", gender))
  
starwars_clean <-starwars %>%
  mutate(gender = case_when(is.na(gender) ~ "droid", 
                            TRUE ~ gender))

starwars_clean <-starwars %>%
  mutate(gender = replace_na(gender, "droid"))

```

4. Use across to calculate the median and mean of both height and mass for each gender of `starwars_clean` show the results.

```{r}
# starwars %>%
#   group_by(gender) %>%
#   summarise(mean = mean(height, na.rm = TRUE),
#             median = median(height, na.rm = TRUE))


starwars_clean %>%
  group_by(gender) %>%
  summarise(across(c(height,mass), list(mean = mean, median = median), na.rm = TRUE))
```


5. The body mass index (BMI) is defined as
    $$
    \frac{\text{mass}_{\text{kg}}}{\text{height}_{m}^2}.
    $$
    
    - That is, the BMI is the weight of the individual (in kg) divided by the height of the individual (in m) squared. There are 100 cm in each m.
    - Calculate the BMI for each individual in the `starwars` data frame and add it to the `starwars_clean` data frame.
    - Sanity check: The median BMI should be in the 20-30 range.
    
```{r}
starwars_clean <- starwars_clean %>%
  mutate(bmi = mass / (height / 100) ^ 2) 

```
    
    
6. Make boxplots of gender vs BMI from `starwars_clean`. Include only masculine, feminine, and droids. Use the black and white theme.

```{r}


starwars_clean %>%
  filter(gender == "feminine" | gender == "masculine" | gender == "droid") %>% 
  ggplot(mapping = aes(x = gender, y = bmi)) +
  geom_boxplot() +
  theme_bw()
```

7. Make scatterplots of height vs mass, faceting by gender.

```{r}
ggplot(data = starwars, mapping = aes(x = height, y = mass)) +
  geom_point() +
  facet_wrap(. ~ gender) +
  theme_bw()
```


8.  Reproduce the following plot (hint: filter based on birth year):

```{r, eval = TRUE, echo = FALSE, include = TRUE, message=FALSE}
starwars_clean %>%
  filter(birth_year < 200) %>%
  ggplot(mapping = aes(x = birth_year, y = height )) +
  geom_point(aes(color = gender)) +
  ylab("Height") +
  xlab("Birth Year") +
  geom_smooth(se = FALSE, color = "black", linetype = "dashed") +
  theme_bw()
```
