---
title: "Lab 2"
date: "2021-02-5"
due_date: "2021-02-6"
due_time: "11:59 PM"
menu:
  assignment:
    parent: Labs
    weight: 2
type: docs
toc: true
editor_options: 
  chunk_output_type: console
---

```{r save-penguins, include=FALSE}
readr::write_csv(tidyr::drop_na(palmerpenguins::penguins, body_mass_g),
                 here::here("static", "projects", "problem-set-2", 
                            "data", "penguins.csv"))
```

# My first plots

Insert a chunk below and use it to create a scatterplot (hint: `geom_point()`) with diplacement (`displ`) on the x-axis, city MPG (`cty`) on the y-axis, and with the points colored by drive (`drv`).

PUT CHUNK HERE

Insert a chunk below and use it to create a histogram (hint: `geom_histogram()`) with highway MPG (`hwy`) on the x-axis. Do not include anything on the y-axis (`geom_histogram()` will do that automatically for you). Choose an appropriate bin width. If you're brave, facet by drive (`drv`).

PUT CHUNK HERE


# My first data manipulation

Insert a chunk below and use it to calculate the average city MPG (`cty`) by class of car (`class`). This won't be a plot---it'll be a table. Hint: use a combination of `group_by()` and `summarize()`.

PUT CHUNK HERE


