---
title: "Lab 4"
date: "2021-02-18"
due_date: "2021-02-19"
due_time: "11:59 PM"
menu:
  assignment:
    parent: Labs
    weight: 4
type: docs
editor_options: 
  chunk_output_type: console
---

# Dataset speed dating

Today, we will be doing dataset speed dating for the lab. You will meet in
groups to try and "sell" your datasets to your partner(s). Take turns going over the following quick topics: 

- My data is from ___ and is about ____. 
- I think this data may be able to answer the following cool questions:
- I think this data is interesting because it...
- My data has ____ observations and ____ variables, like ____, ____, and ____.  

Listen and engage with your classmates. What is interesting about their data? Think **critically** about how this data could be used but also whether it would be a good fit for the final project. For example, are there downsides to this data? Is there enough variation and observations to make an interesting and important final report? Is there a lot of textual data or other sorts of data that this course won't prepare you to be able to analyze? 

***

For the lab you will turn in, complete the following questions for **both** datasets you discussed during the lab today. 

* Dataset 1: 
    1. What is the name of your dataset, how can you access the data, and what makes you excited about potentially working with this data? 
    2. Load the data in R and present some sumG statistics. What do the distributions look like for a few of the key/focal variables? 
    3. Create _at least_ 2 nice looking plots that explore some relationships in your data. Nice means you have formatted your labels, picked a non-default theme, and perhaps customized your colors. Is there a variable that seems like you could use as an "outcome"? 
    
* Dataset 2 (same questions as above): 
    1. What is the name of your dataset, how can you access the data, and what makes you excited about potentially working with this data? 
    2. Load the data in R and present some sumG statistics for a few of the key/focal variables? 
    3. Create _at least_ 2 nice looking plots that explore some relationships in your data. Nice means you have formatted your labels, picked a non-default theme, and perhaps customized your colors. Is there a variable that seems like you could use as an "outcome"? 


```{r include = FALSE, eval = FALSE}
library(tidyverse)
rounds <- tibble::tribble(
  ~round, ~group, ~par1, ~par2, ~par3,
  1L, 1L, "A", "B", "C",
  1L, 2L, "D", "E", "F",
  1L, 3L, "G", "H", "I",
  1L, 4L, "J", NA, "K",
  2L, 1L, "A", "H", "K",
  2L, 2L, "D", NA, "C",
  2L, 3L, "G", "B", "F",
  2L, 4L, "J", "E", "I",
  3L, 1L, "A", NA, "F",
  3L, 2L, "D", "B", "I",
  3L, 3L, "G", "E", "K",
  3L, 4L, "J", "H", "C",
  4L, 1L, "A", "E", "C",
  4L, 2L, "D", "H", "F",
  4L, 3L, "G", NA, "J",
  4L, 4L, "I", "B", "K",
  5L, 1L, "A", NA, "G",
  5L, 2L, "D", "J", "K",
  5L, 3L, "I", "C", "F",
  5L, 4L, "E", "H", "B") %>%
  pivot_longer(cols = starts_with("par")) %>%
  mutate(round_group = paste0(round, "-", group)) %>%
  select(round_group, value)

```

```{r include = FALSE, eval = FALSE}

classmate_pairs <- rounds %>% 
  left_join(
    rounds %>% rename(classmate_id = value), 
    by = 'round_group') %>% 
  filter(value != classmate_id) %>% 
  mutate(pairing_id = map2(value,classmate_id,~paste(min(.x,.y),max(.x,.y)))) %>% 
  distinct(pairing_id,round_group)

classmate_pairs %>% 
  unnest(cols = c(pairing_id))

all_pairs <- crossing(member_1 = unique(rounds$value),
                      member_2 = unique(rounds$value)) %>% 
  filter(member_1 != member_2) %>% 
  mutate(pairing_id = map2(member_1,member_2,~paste(min(.x,.y),max(.x,.y)))) %>% 
  distinct(pairing_id) %>% 
  left_join(classmate_pairs, by ='pairing_id') %>% 
  group_by(pairing_id) %>% 
  summarise(courses = paste(round_group, collapse = ", "),
            n = n()) %>% 
  ungroup() %>% 
  unnest(cols = c(pairing_id))

#duplicates
all_pairs %>%  filter(n > 1)

# Didn't meet
all_pairs %>% filter(courses == "NA")
```

