---
title: "HW 5: Functions & Flow"
date: "2021-04-12"
due_date: "2021-04-18"
due_time: "11:59 PM"
menu:
  assignment:
    parent: Homework
    weight: 5
type: docs
toc: true

---

## Instructions

You need to complete the ["Assessing validity" section below](/assignment/04-eval-threats/#assessing-validity-1). Ideally you should type this in R Markdown and knit your document to HTML or Word or PDF, but you can also write in Word if you want (though your final project will need to be in R Markdown, and this would give you practice).

**I've created an R Markdown template you can use here:** [<i class="fas fa-file-archive"></i> `threats-validity.zip`](/projects/threats-validity.zip). It's also [available on RStudio.cloud](https://rstudio.cloud/spaces/112607/project/2062900).

**Submit this assignment as a PDF or Word file on iCollege.**

---

## Internal validity scores
