---
title: "Lab 8"
date: "2021-03-25"
due_date: "2021-03-26"
due_time: "11:59 PM"
menu:
  assignment:
    parent: Labs
    weight: 8
type: docs
editor_options: 
  chunk_output_type: console
---


```{r setup, echo = FALSE}
knitr::opts_chunk$set(echo       = FALSE,
                      eval       = FALSE,
                      warning    = FALSE,
                      message    = FALSE, 
                      fig.height = 3, 
                      fig.width  = 6,
                      fig.align  = "center")
```

Load the tidyverse and the `stringr::words` and `stringr::fruit` vectors. You won't be able to use the `data()` function, you'll have to assign `stringr::words` to a new object.
```{r eval = TRUE}
library(tidyverse)
words <- stringr::words
fruits <- stringr::fruit
```


## find matches 
reminder: using `str_view()` will help you test and build your regular expressions. 

1. Find words (from the `words` vector) that start with a vowel using `str_subset()`. You should have 175 words. 
```{r}
str_subset(words, "^[aeiou].?")
```

2. Find words (from the `words` vector) that end with at least 2 consecutive consonants using `str_subset()`.  (Hint: thinking about matching "not"-vowels.). You should have 353 words. 
```{r}
str_subset(words, ".?[^aeiou]{2}$")
```

3. Find words (from the `words` vector) that end with either "ing", "ize" or "ise" using `str_subset()`. You should have 20 words. 
```{r}
str_subset(words, "i(ng|se|ze)$")
```

## replace 

4. You decide berries cannot be singular and wish to replace every instance of "berry" with "berries" in the `fruit` vector. 
```{r}
str_replace(fruit, "berry", "berries")
```

5. replace all 5 letter words in the `words` vector with "five"
```{r}
str_replace_all(words, "^.{5}$", "five")
```

6. From the following emails, keep only the first part of the email. In other words, use regex to replace the "\@*something*.net|com" with nothing (`""`).

```{r echo = TRUE, eval = TRUE}
emails <- c("ahmad@verizon.net", "kenja@sbcglobal.net", 
            "arandal@comcast.net", "seanq@me.com", 
            "vganesh@me.com", "jcholewa@msn.com", 
            "jeffcovey@aol.com", "seebs@me.com", 
            "camenisch@msn.com", "jmcnamara@yahoo.com", 
            "mcraigw@live.com", "conteb@live.com")
```

Your final result should be:
```{r eval = TRUE}
str_replace(emails, "\\@.+\\.(com|net)", replacement = "") %>% cat()
```


## combine 

7. create the following tibble:
```{r echo = TRUE, eval = TRUE}
fruitibble <- tibble::tribble(
                       ~fruit,            ~origin,       ~scientific_name,
                 "Strawberry",           "frANCE",    "fragaria ananassa",
                  "Persimmon",            "China",       "Diospyros kaki",
                   "Honeydew",          "Algeria",         "Cucumis MELO",
                "Dragonfruit",  "Central America", "Selenicereus undatus",
                      "LEMON",            "india",         "citrus Limon",
                 "waterMelon",           "Africa",    "Citrullus lanatus",
                    "Avocado",           "Mexico",     "Persea americana",
                 "Blackberry",          "unknown",       "Rosaceae Rubus",
                     "Banana", "papua new guinea",       "Musa acuminata",
                  "Pineapple",           "Brazil",       "Ananas comosus"
                )

```

8. `Use str_to_*()` function to clean make clean capitalization on the `fruitibble` dataframe. Using tidyverse functions and glue, create a new column called `about` which includes something like "**name** (**scientific name**) is from **origin**". 

```{r}
fruitibble %>% 
  mutate(across(fruit:scientific_name, str_to_title),
    about = glue::glue("{fruit} ({scientific_name}) is from {origin}"))
```

9. instead of creating a new column, use the `glue_date()` function to output only the about text into the chunk output. However, make sure your output is sorted by fruit name. 
```{r}
fruitibble %>% 
  mutate(across(fruit:scientific_name, str_to_title)) %>% 
  arrange(fruit) %>% 
  glue::glue_data("{fruit} ({scientific_name}) is from {origin}")
```