---
title: Assignment details
menu:
  assignment:
    parent: Assignments
    weight: 1
type: docs
toc: false
weight: 1
---

The main goals of this class are to 

## Lectures
lorem ipsum


## Readings
lorem ipsum


## Labs

To practice writing R code, running inferential models, and thinking about causation, you will complete a series of problem sets. 


## Homework assignments
lorem ipsum

## Final project

At the end of the course, you will demonstrate your knowledge of program evaluation and causal inference by completing a final project.

[Complete details for the final project are here.](/assignment/final-project/)

There is no final exam. This project is your final exam.
